# iys

./: .gitignore  Internative.sln  LICENSE  README.md
Internative.IYS.Core/: IYS.nuspec  Internative.IYS.Core.csproj  Internative.IYS.Core.nuspec
Internative.IYS.Core/Client/: IysManager.cs
Internative.IYS.Core/Extensions/: Extensions.cs
Internative.IYS.Core/Models/Base/: IysErrorWrapper.cs
Internative.IYS.Core/Models/Request/: IysRecipient.cs  IysRefreshTokenRequest.cs  IysTokenRequest.cs
Internative.IYS.Core/Models/Response/: BulkConstentsResponse.cs  ConsentsChangesResponse.cs  ConsentsChangesStatusResponse.cs  ConsentsStatusResponse.cs  IysTokenResponse.cs
Internative.IYS.Test/: Internative.IYS.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Internative.IYS.Test/Controllers/: WeatherForecastController.cs
Internative.IYS.Test/Properties/: launchSettings.json
